Board not detected.

EEPROM 0x1000:
----------------------------------------------------------------------------------------
      EEPROM Version :          2
    Template Version :          2
         MAC Address : B0 C6 9B 00 00 06
           Cust Data : 00 30 3A 63 36 3A 39 62 3A 30 30 3A 30 30 3A 30 36 00 00 00
----------------------------------------------------------------------------------------
          RegDomain1 :          0
          RegDomain2 :         31
             TX Mask : 0b00000011
             RX Mask : 0b00000011
---------------------------------
            Op Flags : 0b00000001
        Allow 2.4GHz :          0
          Allow 5GHz :          1
   Disable 5Ghz HT20 :          0
   Disable 5Ghz HT40 :          0
---------------------------------
            EEP Misc : 0b00000000
          Big Endian :          0
---------------------------------
           RF Silent :          0
           BT Option :          0
          Device Cap :          0
         Device Type :          4
  Power Table Offset :          0
         Tuning Caps :    48    0
---------------------------------
      Feature Enable : 0b01101101
 Enable Tx Temp Comp :          1
 Enable Tx Volt Comp :          0
   Enable Fast Clock :          1
     Enable Doubling :          1
  Internal Regulator :          0
  Enable PAPRD Scale :          1
  Enable Tuning Caps :          1
     XPA Timing Ctrl :          0
---------------------------------
  Misc Configuration : 0b00000010
     Driver Strength :          0
         Thermometer :          0
   Chain Mask Reduce :          0
   Enable Quick Drop :          0
Temp Slope Extension :          0
Enable Bias Strength :          0
---------------------------------
   Write Enable GPIO :          3
   WLAN Disable GPIO :          0
       WLAN LED GPIO :          8
 Rx Band Select GPIO :        255
             Tx Gain :          3
             Rx Gain :          0
              SW Reg : 0x00000001
----------------------------------------------------------------------------------------
     Ant Div Control :          0
              Future : 00 00
---------------------------------
         Misc Enable : 0b00000000
         TX Gain Cap :          0
 Uncompress Checksum :          0
      MinCCApwr 5GHz :          0
---------------------------------
Temp Slope Extension :  0   0   0   0   0   0   0   0
----------------------------------------------------------------------------------------
    Calibration 5GHz :   Chain0 Chain1 Chain2

         Frequency 0 :   5180[36]
         Ref Power 0 :     -2     -8      0
         Volt Meas 0 :      0      0      0
         Temp Meas 0 :    159    165      0
 RX Noisefloor Cal 0 :      0      0      0
 RX Noisefloor Pwr 0 :      0      0      0
      RX Temp Meas 0 :      0      0      0

         Frequency 1 :   5240[48]
         Ref Power 1 :      1     -5      0
         Volt Meas 1 :      0      0      0
         Temp Meas 1 :    159    164      0
 RX Noisefloor Cal 1 :      0      0      0
 RX Noisefloor Pwr 1 :      0      0      0
      RX Temp Meas 1 :      0      0      0

         Frequency 2 :   5320[64]
         Ref Power 2 :      4     -3      0
         Volt Meas 2 :      0      0      0
         Temp Meas 2 :    159    164      0
 RX Noisefloor Cal 2 :      0      0      0
 RX Noisefloor Pwr 2 :      0      0      0
      RX Temp Meas 2 :      0      0      0

         Frequency 3 :  5500[100]
         Ref Power 3 :     16      3      0
         Volt Meas 3 :      0      0      0
         Temp Meas 3 :    157    163      0
 RX Noisefloor Cal 3 :      0      0      0
 RX Noisefloor Pwr 3 :      0      0      0
      RX Temp Meas 3 :      0      0      0

         Frequency 4 :  5600[120]
         Ref Power 4 :     12      1      0
         Volt Meas 4 :      0      0      0
         Temp Meas 4 :    158    163      0
 RX Noisefloor Cal 4 :      0      0      0
 RX Noisefloor Pwr 4 :      0      0      0
      RX Temp Meas 4 :      0      0      0

         Frequency 5 :  5660[132]
         Ref Power 5 :     14      1      0
         Volt Meas 5 :      0      0      0
         Temp Meas 5 :    158    163      0
 RX Noisefloor Cal 5 :      0      0      0
 RX Noisefloor Pwr 5 :      0      0      0
      RX Temp Meas 5 :      0      0      0

         Frequency 6 :  5745[149]
         Ref Power 6 :     14     -9      0
         Volt Meas 6 :      0      0      0
         Temp Meas 6 :    158    163      0
 RX Noisefloor Cal 6 :      0      0      0
 RX Noisefloor Pwr 6 :      0      0      0
      RX Temp Meas 6 :      0      0      0

         Frequency 7 :  5805[161]
         Ref Power 7 :      6    -18      0
         Volt Meas 7 :      0      0      0
         Temp Meas 7 :    157    162      0
 RX Noisefloor Cal 7 :      0      0      0
 RX Noisefloor Pwr 7 :      0      0      0
      RX Temp Meas 7 :      0      0      0
----------------------------------------------------------------------------------------
     Target 5GHz 11A :  6-24  36   48   54

         Frequency 0 :   5180[36]
             Power 0 :   46   46   46   46

         Frequency 1 :   5240[48]
             Power 1 :   50   50   50   50

         Frequency 2 :   5320[64]
             Power 2 :   48   48   48   48

         Frequency 3 :  5500[100]
             Power 3 :   50   50   50   50

         Frequency 4 :  5600[120]
             Power 4 :   50   50   50   50

         Frequency 5 :  5660[132]
             Power 5 :   50   50   50   50

         Frequency 6 :  5745[149]
             Power 6 :   50   50   50   50

         Frequency 7 :  5805[161]
             Power 7 :   50   50   50   50
----------------------------------------------------------------------------------------
    Target 5GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :   5180[36]
             Power 0 :  46  46  46  46  46  46  46  46  46  46  46  46  46  46

         Frequency 1 :   5240[48]
             Power 1 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 2 :   5320[64]
             Power 2 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 3 :  5500[100]
             Power 3 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 4 :  5600[120]
             Power 4 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 5 :  5660[132]
             Power 5 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 6 :  5745[149]
             Power 6 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 7 :  5805[161]
             Power 7 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50
----------------------------------------------------------------------------------------
    Target 5GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :   5180[36]
             Power 0 :  46  46  46  46  46  46  46  46  46  46  46  46  46  46

         Frequency 1 :   5240[48]
             Power 1 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 2 :   5320[64]
             Power 2 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 3 :  5500[100]
             Power 3 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 4 :  5600[120]
             Power 4 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 5 :  5660[132]
             Power 5 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 6 :  5745[149]
             Power 6 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50

         Frequency 7 :  5805[161]
             Power 7 :  50  50  50  50  50  50  50  50  50  50  50  50  50  50
----------------------------------------------------------------------------------------
     Regulatory 5GHz :  FCC__11A  FCC_HT20  FCC_HT40  MKK__11A  MKK_HT20  MKK_HT40  ETSI_11A  ETSIHT20  ETSIHT40

         Frequency 0 :  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]  5180[36]
        Power|Edge 0 :    60|0      60|0      60|0      60|0      60|0      60|0      60|0      60|0      60|0  

         Frequency 1 :  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]  5220[44]
        Power|Edge 1 :    60|1      60|1      60|1      60|1      60|1      60|1      60|1      60|1      60|1  

         Frequency 2 :  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]  5320[64]
        Power|Edge 2 :    60|0      60|0      60|0      60|0      60|0      60|0      60|0      60|0      60|0  

         Frequency 3 : 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+] 5400[64+]
        Power|Edge 3 :    60|1      60|1      60|1      60|1      60|1      60|1      60|1      60|1      60|1  

         Frequency 4 : 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100] 5500[100]
        Power|Edge 4 :    60|0      60|0      60|0      60|0      60|0      60|0      60|0      60|0      60|0  

         Frequency 5 : 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120] 5600[120]
        Power|Edge 5 :    60|1      60|1      60|1      60|1      60|1      60|1      60|1      60|1      60|1  

         Frequency 6 :5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]5725[140+]
        Power|Edge 6 :    60|0      60|0      60|0      60|0      60|0      60|0      60|0      60|0      60|0  

         Frequency 7 : 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165] 5825[165]
        Power|Edge 7 :    60|1      60|1      60|1      60|1      60|1      60|1      60|1      60|1      60|1  
----------------------------------------------------------------------------------------
   5GHz Modal Header :    Chain0         Chain1         Chain2
        Ant. Control :    0x0150         0x0150         0x0150
        NF Threshold :        -1              0              0
         Range Chain :  Low  Mid  High Low  Mid  High Low  Mid  High
           xatten1DB :    0    0    0    0    0    0    0    0    0
       xatten1Margin :    0    0    0    0    0    0    0    0    0
               Range :  Low  Mid  High
          Temp Slope :   58   64   82
          Quick Drop :    0    0    0
      spur Frequency :       0x00       0x00       0x00       0x00       0x00
 Ant. Common Control : 0x00000110
Ant. Common Control2 : 0x000AAAAA
           Ant. Gain :          0
       Switch Settle :         45
          Volt Slope :          0
       txEndToXpaOff :          0
         txEndToRxOn :          2
      XPA Bias Level :         13
  txFrameToDataStart :         14
       txFrameToPaOn :         14
      txFrameToXpaOn :         14
              txClip :          3
    ADC Desired Size :        -30
            Thresh62 :         28
     PAPRD Rate Mask : HIGH_SCALE:0
PAPRD Rate Mask HT40 : LOW_SCALE:0 MID_SCALE:0
     switch com spdt :          0
  XLNA Bias Strength :          0
            Reserved : 00 00 00 00 00 00 00 00 00 00 00
        Future Modal : 00 00 00 00 00 00 00
----------------------------------------------------------------------------------------
           Frequency :    Low    Mid   High
         PAPRD Scale :  <5400 >=5400 >=5700
               Other :   5180   5500   5785
----------------------------------------------------------------------------------------

EEPROM 0x5000:
----------------------------------------------------------------------------------------
      EEPROM Version :        255
    Template Version :        255
         MAC Address : FF FF FF FF FF FF
           Cust Data : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
----------------------------------------------------------------------------------------
          RegDomain1 :      65535
          RegDomain2 :      65535
             TX Mask : 0b00001111
             RX Mask : 0b00001111
---------------------------------
            Op Flags : 0b11111111
        Allow 2.4GHz :          1
          Allow 5GHz :          1
 Disable 2.4GHz HT20 :          1
 Disable 2.4GHz HT40 :          1
   Disable 5Ghz HT20 :          1
   Disable 5Ghz HT40 :          1
---------------------------------
            EEP Misc : 0b11111111
          Big Endian :          1
---------------------------------
           RF Silent :        255
           BT Option :        255
          Device Cap :        255
         Device Type :        255
  Power Table Offset :         -1
         Tuning Caps :   255  255
---------------------------------
      Feature Enable : 0b11111111
 Enable Tx Temp Comp :          1
 Enable Tx Volt Comp :          1
   Enable Fast Clock :          1
     Enable Doubling :          1
  Internal Regulator :          1
  Enable PAPRD Scale :          1
  Enable Tuning Caps :          1
     XPA Timing Ctrl :          1
---------------------------------
  Misc Configuration : 0b11111111
     Driver Strength :          1
         Thermometer :          2
   Chain Mask Reduce :          1
   Enable Quick Drop :          1
Temp Slope Extension :          1
Enable Bias Strength :          1
---------------------------------
   Write Enable GPIO :        255
   WLAN Disable GPIO :        255
       WLAN LED GPIO :        255
 Rx Band Select GPIO :        255
             Tx Gain :         15
             Rx Gain :         15
              SW Reg : 0xFFFFFFFF
----------------------------------------------------------------------------------------
     Ant Div Control :        255
              Future : FF FF
---------------------------------
         Misc Enable : 0b11111111
         TX Gain Cap :          1
 Uncompress Checksum :          1
    MinCCApwr 2.4GHz :          1
      MinCCApwr 5GHz :          1
---------------------------------
Temp Slope Extension : -1  -1  -1  -1  -1  -1  -1  -1
----------------------------------------------------------------------------------------
  Calibration 2.4GHz :   Chain0 Chain1 Chain2

         Frequency 0 :       0xFF
         Ref Power 0 :     -1     -1     -1
         Volt Meas 0 :    255    255    255
         Temp Meas 0 :    255    255    255
 RX Noisefloor Cal 0 :     -1     -1     -1
 RX Noisefloor Pwr 0 :     -1     -1     -1
      RX Temp Meas 0 :    255    255    255

         Frequency 1 :       0xFF
         Ref Power 1 :     -1     -1     -1
         Volt Meas 1 :    255    255    255
         Temp Meas 1 :    255    255    255
 RX Noisefloor Cal 1 :     -1     -1     -1
 RX Noisefloor Pwr 1 :     -1     -1     -1
      RX Temp Meas 1 :    255    255    255

         Frequency 2 :       0xFF
         Ref Power 2 :     -1     -1     -1
         Volt Meas 2 :    255    255    255
         Temp Meas 2 :    255    255    255
 RX Noisefloor Cal 2 :     -1     -1     -1
 RX Noisefloor Pwr 2 :     -1     -1     -1
      RX Temp Meas 2 :    255    255    255
----------------------------------------------------------------------------------------
   Target 2.4GHz 11B : 1L-5L  5S  11L  11S

         Frequency 0 :       0xFF
             Power 0 :  255  255  255  255

         Frequency 1 :       0xFF
             Power 1 :  255  255  255  255
----------------------------------------------------------------------------------------
   Target 2.4GHz 11G :  6-24  36   48   54

         Frequency 0 :       0xFF
             Power 0 :  255  255  255  255

         Frequency 1 :       0xFF
             Power 1 :  255  255  255  255

         Frequency 2 :       0xFF
             Power 2 :  255  255  255  255
----------------------------------------------------------------------------------------
  Target 2.4GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :       0xFF
             Power 0 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 1 :       0xFF
             Power 1 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 2 :       0xFF
             Power 2 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255
----------------------------------------------------------------------------------------
  Target 2.4GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :       0xFF
             Power 0 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 1 :       0xFF
             Power 1 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 2 :       0xFF
             Power 2 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255
----------------------------------------------------------------------------------------
   Regulatory 2.4GHz : ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__??? ???__???

         Frequency 0 :     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF
        Power|Edge 0 :   63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3  

         Frequency 1 :     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF
        Power|Edge 1 :   63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3  

         Frequency 2 :     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF
        Power|Edge 2 :   63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3  

         Frequency 3 :     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF     0xFF
        Power|Edge 3 :   63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3     63|3  
----------------------------------------------------------------------------------------
    Calibration 5GHz :   Chain0 Chain1 Chain2

         Frequency 0 :       0xFF
         Ref Power 0 :     -1     -1     -1
         Volt Meas 0 :    255    255    255
         Temp Meas 0 :    255    255    255
 RX Noisefloor Cal 0 :     -1     -1     -1
 RX Noisefloor Pwr 0 :     -1     -1     -1
      RX Temp Meas 0 :    255    255    255

         Frequency 1 :       0xFF
         Ref Power 1 :     -1     -1     -1
         Volt Meas 1 :    255    255    255
         Temp Meas 1 :    255    255    255
 RX Noisefloor Cal 1 :     -1     -1     -1
 RX Noisefloor Pwr 1 :     -1     -1     -1
      RX Temp Meas 1 :    255    255    255

         Frequency 2 :       0xFF
         Ref Power 2 :     -1     -1     -1
         Volt Meas 2 :    255    255    255
         Temp Meas 2 :    255    255    255
 RX Noisefloor Cal 2 :     -1     -1     -1
 RX Noisefloor Pwr 2 :     -1     -1     -1
      RX Temp Meas 2 :    255    255    255

         Frequency 3 :       0xFF
         Ref Power 3 :     -1     -1     -1
         Volt Meas 3 :    255    255    255
         Temp Meas 3 :    255    255    255
 RX Noisefloor Cal 3 :     -1     -1     -1
 RX Noisefloor Pwr 3 :     -1     -1     -1
      RX Temp Meas 3 :    255    255    255

         Frequency 4 :       0xFF
         Ref Power 4 :     -1     -1     -1
         Volt Meas 4 :    255    255    255
         Temp Meas 4 :    255    255    255
 RX Noisefloor Cal 4 :     -1     -1     -1
 RX Noisefloor Pwr 4 :     -1     -1     -1
      RX Temp Meas 4 :    255    255    255

         Frequency 5 :       0xFF
         Ref Power 5 :     -1     -1     -1
         Volt Meas 5 :    255    255    255
         Temp Meas 5 :    255    255    255
 RX Noisefloor Cal 5 :     -1     -1     -1
 RX Noisefloor Pwr 5 :     -1     -1     -1
      RX Temp Meas 5 :    255    255    255

         Frequency 6 :       0xFF
         Ref Power 6 :     -1     -1     -1
         Volt Meas 6 :    255    255    255
         Temp Meas 6 :    255    255    255
 RX Noisefloor Cal 6 :     -1     -1     -1
 RX Noisefloor Pwr 6 :     -1     -1     -1
      RX Temp Meas 6 :    255    255    255

         Frequency 7 :       0xFF
         Ref Power 7 :     -1     -1     -1
         Volt Meas 7 :    255    255    255
         Temp Meas 7 :    255    255    255
 RX Noisefloor Cal 7 :     -1     -1     -1
 RX Noisefloor Pwr 7 :     -1     -1     -1
      RX Temp Meas 7 :    255    255    255
----------------------------------------------------------------------------------------
     Target 5GHz 11A :  6-24  36   48   54

         Frequency 0 :       0xFF
             Power 0 :  255  255  255  255

         Frequency 1 :       0xFF
             Power 1 :  255  255  255  255

         Frequency 2 :       0xFF
             Power 2 :  255  255  255  255

         Frequency 3 :       0xFF
             Power 3 :  255  255  255  255

         Frequency 4 :       0xFF
             Power 4 :  255  255  255  255

         Frequency 5 :       0xFF
             Power 5 :  255  255  255  255

         Frequency 6 :       0xFF
             Power 6 :  255  255  255  255

         Frequency 7 :       0xFF
             Power 7 :  255  255  255  255
----------------------------------------------------------------------------------------
    Target 5GHz HT20 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :       0xFF
             Power 0 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 1 :       0xFF
             Power 1 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 2 :       0xFF
             Power 2 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 3 :       0xFF
             Power 3 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 4 :       0xFF
             Power 4 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 5 :       0xFF
             Power 5 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 6 :       0xFF
             Power 6 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 7 :       0xFF
             Power 7 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255
----------------------------------------------------------------------------------------
    Target 5GHz HT40 :0-16 1-19  4   5   6   7  12  13  14  15  20  21  22  23

         Frequency 0 :       0xFF
             Power 0 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 1 :       0xFF
             Power 1 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 2 :       0xFF
             Power 2 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 3 :       0xFF
             Power 3 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 4 :       0xFF
             Power 4 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 5 :       0xFF
             Power 5 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 6 :       0xFF
             Power 6 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255

         Frequency 7 :       0xFF
             Power 7 : 255 255 255 255 255 255 255 255 255 255 255 255 255 255
----------------------------------------------------------------------------------------
     Regulatory 5GHz :  ???__???  ???__???  ???__???  ???__???  ???__???  ???__???  ???__???  ???__???  ???__???

         Frequency 0 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 0 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 1 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 1 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 2 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 2 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 3 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 3 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 4 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 4 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 5 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 5 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 6 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 6 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  

         Frequency 7 :      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF      0xFF
        Power|Edge 7 :    63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3      63|3  
----------------------------------------------------------------------------------------
 2.4GHz Modal Header : Chain0 Chain1 Chain2
        Ant. Control : 0xFFFF 0xFFFF 0xFFFF
        NF Threshold :     -1     -1     -1
           xatten1DB :    255    255    255
       xatten1Margin :    255    255    255
          Temp Slope :         -1
          Quick Drop :         -1
      spur Frequency :       0xFF       0xFF       0xFF       0xFF       0xFF
 Ant. Common Control : 0xFFFFFFFF
Ant. Common Control2 : 0xFFFFFFFF
           Ant. Gain :         -1
       Switch Settle :        255
          Volt Slope :         -1
       txEndToXpaOff :        255
         txEndToRxOn :        255
      XPA Bias Level :        255
  txFrameToDataStart :        255
       txFrameToPaOn :        255
      txFrameToXpaOn :        255
              txClip :        255
    ADC Desired Size :         -1
            Thresh62 :        255
     PAPRD Rate Mask : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4 SCALE:7 BIT28 BIT29 BIT30 BIT31
PAPRD Rate Mask HT40 : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4 BIT25 BIT26 BIT27 BIT28 BIT29 BIT30 BIT31
     switch com spdt :      65535
  XLNA Bias Strength :        255
            Reserved : FF FF FF FF FF FF FF FF FF FF FF
        Future Modal : FF FF FF FF FF FF FF
----------------------------------------------------------------------------------------
   5GHz Modal Header :    Chain0         Chain1         Chain2
        Ant. Control :    0xFFFF         0xFFFF         0xFFFF
        NF Threshold :        -1             -1             -1
         Range Chain :  Low  Mid  High Low  Mid  High Low  Mid  High
           xatten1DB :  255  255  255  255  255  255  255  255  255
       xatten1Margin :  255  255  255  255  255  255  255  255  255
               Range :  Low  Mid  High
          Temp Slope :   -1   -1   -1
          Quick Drop :   -1   -1   -1
      spur Frequency :       0xFF       0xFF       0xFF       0xFF       0xFF
 Ant. Common Control : 0xFFFFFFFF
Ant. Common Control2 : 0xFFFFFFFF
           Ant. Gain :         -1
       Switch Settle :        255
          Volt Slope :         -1
       txEndToXpaOff :        255
         txEndToRxOn :        255
      XPA Bias Level :        255
  txFrameToDataStart :        255
       txFrameToPaOn :        255
      txFrameToXpaOn :        255
              txClip :        255
    ADC Desired Size :         -1
            Thresh62 :        255
     PAPRD Rate Mask : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4 HIGH_SCALE:7 LOW_SCALE_DIS MID_SCALE_DIS HIGH_SCALE_DIS BIT31
PAPRD Rate Mask HT40 : 6_24 36 48 54 1L_5L 5S 11L 11S HT20_0_8_16 HT20_1_3_9_11_17_19 HT20_4 HT20_5 HT20_6 HT20_7 HT20_12 HT20_13 HT20_14 HT20_15 HT20_20 HT20_21 HT20_22 HT20_23 HT40_0_8_16 HT40_1_3_9_11_17_19 HT40_4 LOW_SCALE:7 MID_SCALE:7 BIT31
     switch com spdt :      65535
  XLNA Bias Strength :        255
            Reserved : FF FF FF FF FF FF FF FF FF FF FF
        Future Modal : FF FF FF FF FF FF FF
----------------------------------------------------------------------------------------
           Frequency :    Low    Mid   High
         PAPRD Scale :  <5400 >=5400 >=5700
               Other :   5180   5500   5785
----------------------------------------------------------------------------------------

